<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gorciu's town</title>
    <link rel="stylesheet" href="/css/global.css">
    <script src="/js/common.js"></script>
    <style>
        * {
            color: white;
        }

        body {
            background-color: #2c245c;
        }

        .town {
            background-color: #b9b9b9;
            display: flex;
            justify-content: space-between;
        }

        main, .town {
            padding: 10px;
        }

        .town, .town * {
            color: black;
        }

        .link-gorciu {
            color: #1d97dd !important;
            background-color: #041824c5;
        }

        .link-citizen {
            color: #550808 !important;
            background-color: #df7f7fd0;
        }

        .link-fs {
            color: #66ff00 !important;
            background-color: #0d2b06d0;
        }

        li {
            margin-bottom: 0;
        }

        table {
            background-color: #29eb02;
            box-shadow: 0px 0px 100px 5px rgba(25, 14, 0, 0.823);
            border: 4px solid black;
        }

        td {
            width: 80px;
            height: 80px;
            text-align: center;
        }

        .plot {
            vertical-align: bottom;
        }

        .board-wrapper {
            padding: 20px 0;
        }

        .board-wrapper * {
            color: black;
        }

        .plot {
            width: 100px;
            height: 100px;
            background-image: url(https://textures.neocities.org/textures/nature-and-earth/GRYDIRT1.JPG);
        }

        .plot *, .plot {
            font-size: 16px;
        }

        a:hover {
            color: black;
        }

        .plot.d5, .plot.b2 {
            background-image: url(https://textures.neocities.org/textures/building-parts/BUILD001.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .plot.b5, .plot.d2 {
            background-image: url(https://textures.neocities.org/textures/building-parts/BUILD062.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .plot.road {
            background-image: url(https://textures.neocities.org/textures/metal/MtlPlat2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .plot:has(.link-fs) {
            background-image: url(/img/sale.gif);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .plot.river {
            background-image: url(https://textures.neocities.org/textures/water/ciq60246.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="town">
        <div>
            <img src="/img/towntext.png" alt="gorciu's town">
            <p>Hella kool town on the <a href="/universe.html">universe</a>. <a href="/fun/newsletter.html">Get latest news!</a></p>
        </div>
        <div>
            <p>The legend:</p>
            <ul>
                <li><span class="link-gorciu">My Page</span></li>
                <li><span class="link-citizen">Citizen Page</span></li>
                <li><span class="link-fs">For sale</span></li>
            </ul>
        </div>
    </div>
    <div class="center board-wrapper">
        <table border="4" cellpadding="4" cellspacing="4">
            <tbody>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th>I</th>
                    <th>J</th>
                </tr>
                <tr>
                    <th>1</th>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot river"></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td class="plot"></td>
                    <td class="plot b2"><a href="https://chlebek.neocities.org" target="_blank" class="link-citizen">Chlebek</a></td>
                    <td class="plot"></td>
                    <td class="plot d2"><a href="/home.html" class="link-gorciu">Gorciu's home</a></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot river"></td>
                </tr>
                <tr>
                    <th>3</th>
                    <td class="plot"></td>
                    <td class="plot road"></td>
                    <td class="plot road"></td>
                    <td class="plot road"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot river"></td>
                </tr>
                <tr>
                    <th>4</th>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot road"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot river"></td>
                </tr>
                <tr>
                    <th>5</th>
                    <td class="plot"></td>
                    <td class="plot b5"><a href="/shrines.html" class="link-gorciu">Adoration Club</a></td>
                    <td class="plot road"></td>
                    <td class="plot d5"><a href="/fun/newsletter.html" class="link-gorciu">Local post office</a></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot river"></td>
                </tr>
                <tr>
                    <th>6</th>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot road"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot river"></td>
                </tr>
                <tr>
                    <th>7</th>
                    <td class="plot"></td>
                    <td class="plot"><span class="link-fs">For Sale</span></td>
                    <td class="plot road"></td>
                    <td class="plot"><span class="link-fs">For Sale</span></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot river"></td>
                </tr>
                <tr>
                    <th>8</th>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot road"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot river"></td>
                </tr>
                <tr>
                    <th>9</th>
                    <td class="plot"></td>
                    <td class="plot"><span class="link-fs">For Sale</span></td>
                    <td class="plot road"></td>
                    <td class="plot"><span class="link-fs">For Sale</span></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot river"></td>
                    <td class="plot river"></td>
                </tr>
                <tr>
                    <th>10</th>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot"></td>
                    <td class="plot river"></td>
                    <td class="plot river"></td>
                    <td class="plot river"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <main>
        <p>Inspiration from <a href="https://melonking.net/town">Melonking</a>'s Town, textures from <a href="https://textures.neocities.org">TextureTown</a></p>
        <p>Want to be added? I recommend you to write to me on <a href="mailto:gorciuyt@gmail.com">Electronic Mail a.k.a e-mail</a>, <a href="https://discord.com/users/990959984005222410">Discord</a> (the quickest option) or <a href="https://forum.melonland.net/index.php?action=profile;u=2812">MelonLand Forum</a>.</p>
    </main>
</body>
</html>