<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gorciu's fun stuff</title>
    <link rel="stylesheet" href="/css/global.css">
    <script src="/js/common.js"></script>
    <style>
        @font-face {
            font-family: 'abaddon_light';
            src: url(/font/abaddon_light-webfont.woff);
        }

        * {
            color: yellow;
            font-family: 'abaddon_light', Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        body {
            background-image: url(/img/retroswitch.png);
            background-color: #00000071;
            background-blend-mode: darken;
            padding: 40px;
        }

        .software {
            background-color: #124912;
            padding: 10px;
            border-radius: 15px;
            max-width: 500px;
        }

        .software * {
            color: white;
            text-shadow: 1px 1px black;
        }

        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Fun Stuff 4 You</h1>
    <p>Welcome in my super-duper gallery of software. Fun software.</p>
    <div class="center">
        <div class="row" style="margin-bottom:30px;">
            <div>
                <div class="software">
                    <h2>Idea generator</h2>
                    <p>Are you bored? Then, yeah, find something to do.</p>
                    <p>Visit: <a href="/fun/ideagen.html" target="_parent">for customers (free)</a>, <a href="javascript:alert('just use it for free as a customer')">for businesses (up to 10000$ per one question)</a></p>
                </div>
            </div>
            <div>
                <div class="software">
                    <h2>Newsletter</h2>
                    <p>Get my site updates in minutes and receive important and exclusive news!</p>
                    <p>Visit: <a href="/fun/newsletter.html" target="_parent">for customers (free)</a>, <a href="javascript:alert('just use it for free as a customer')">for businesses (up to 10000$ per one minute of active subscription)</a></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div>
                <div class="software">
                    <h2>gorciu's nostalgy</h2>
                    <p>Not actually a software, but the collection of things, mostly writing that I made very long ago.</p>
                    <p>Visit: <a href="/fun/nostalgy.html" target="_parent">for customers (free)</a>, <a href="javascript:alert('just use it for free as a customer')">for businesses (up to 10000$ per one visit)</a></p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <p>&copy; ngl this font is awesome</p>
</body>
</html>