<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interpuce's projects</title>
    <link rel="stylesheet" href="/css/global.css">
    <script src="/js/common.js"></script>
    <style>
        * {
            color: white;
        }

        body {
            padding: 15px;
            background-color: #1f1e25;
        }

        .deprecation {
            border-left: 5px solid yellow;
            padding-left: 5px;
        }

        .deprecation-warn, .deprecation-warn * {
            color: orange;
            fill: orange;
        }

        .deprecation-warn svg {
            margin-top: 5px;
        }

        .spoiler {
            display: inline !important;
            color: white;
            background-color: white;
            user-select: none;
        }

        .spoiler:hover {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <h1>Welcome in <a href="https://github.com/Interpuce" target="_blank">Interpuce Team</a> projects page!</h1>
    <p>I'm a member of Interpuce (which is useless right now, nobody adds even a one line of code to projects), we create operating systems and since this is my projects page, I have to list that too, because I worked at it.</p>
    <hr>
    <h2><a href="https://github.com/Interpuce/AurorOS" target="_blank">AurorOS</a></h2>
    <p>Our flagship product, a custom operating system. It does not contain Linux kernel, it is not based on Linux kernel and... it isn't even usable. This is a pain in the ass, because everybody quits os-dev after a little problem, it's incredibly hard to do and our code ALWAYS needs refactor. It's a rewrite loop.</p>
    <hr>
    <h2><a href="https://github.com/Interpuce/PreviousAurorOS" target="_blank">Interpuce/PreviousAurorOS</a></h2>
    <p>The longest variation of AurorOS code so far. It has the most drivers, they were even rewrited multiple times. It supported a hell of things... but that's when all of the sunshine ends, because it was the worst code. I often used AI, which believe me - can fuck up the entire project. I didn't understand even 5% of my code and it needed a rewrite. Well, that's what I thought.</p>
    <hr>
    <h2><a href="https://github.com/Interpuce/stdlib" target="_blank">Standard C library for AurorOS</a></h2>
    <div class="deprecation">
        <div class="deprecation-warn">
            <svg class="octicon octicon-alert mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>
            DEPERECATION WARNING
        </div>
        <p>This project has been deprecated by the developers since 01.05.2025.</p>
    </div>
    <p>This was an addition to <a href="https://github.com/Interpuce/AurorOS/tree/project-vernon" target="_blank">Project Vernon</a>, which in theory should add the standard library to AurorOS-like systems.</p>
    <hr>
    <h2><a href="https://github.com/Interpuce/InterDOS" target="_blank">InterDOS</a></h2>
    <p>At start I want to note that I don't take <span class="spoiler">[The window crashed unexpectedly (reason: crashed, code: 11). We are sorry for the inconvinience.] any [The window crashed unexpectedly (reason: crashed, code: 11). We are sorry for the inconvinience.] FUCK</span> any responsibility for this. <span class="spoiler">Dear Eclair, if you're reading this, delete this. This is so embarassing. (I'm too lazy to do it myself)</span></p>
    <p>We thought about making a real batch OS... using Windows Setup. Why is it shit? <span class="spoiler">[The window crashed unexpectedly (reason: crashed, code: 11). We are sorry for the inconvinience.]</span> Reason 1: Windows. Reason 2: Batch. Reason 3: Unfinished.</p>
    <hr>
    <p>Warning image: &copy; GitHub</p>
</body>
</html>