<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gorciu's corner is now closed</title>
    <link rel="stylesheet" href="/css/global.css">
    <script src="/js/common.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(/img/retroswitch.png);
            background-color: #0000008c;
            background-blend-mode: darken;
            text-align: center;
        }

        #wrapper, #wrapper img {
            max-width: 550px;
        }

        #wrapper img:last-child {
            rotate: 180deg;
        }

        * {
            color: white;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <img src="/img/plane.gif" alt="">
        <h1>Tomorrow is Saturday</h1>
        <p>Prepare for a weekend, not stay online 24/7. There is a lot of things you could do instead of being active. If you need the ideas, visit <a href="/?bypass-closed-days-restriction=true&site=fun/ideagen">idea generator</a>, it's still opened (secret entrance).</p>
        <img src="/img/plane.gif" alt="">
    </div>
</body>
</html>