<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gorciu's projects</title>
    <link rel="stylesheet" href="/css/global.css">
    <script src="/js/common.js"></script>
    <style>
        @font-face {
            font-family: 'abaddon_light';
            src: url(/font/abaddon_light-webfont.woff);
        }

        * {
            color: white;
        }

        h1 {
            text-align: center;
            font-family: 'abaddon_light', monospace;
            background-color: blue;
            padding: 10px;
            border-radius: 25px;
            font-size: 64px;
        }

        body {
            background: url(/img/wood.gif);
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>My projects</h1>
    <hr>
    <p>I don't make art like many people on Neocities or Nekoweb, I'm actually terrible at it. But I guess I'm good at coding - and that's what I make. I make random games (somewhat playable) and some projects that I won't ever finish, because I'm too lazy (at least i tried).</p>
    <p>Every single one of these links here open in new browser card, so you don't have to right click every single project.</p>
    <hr>
    <p><b>My games</b>:</p>
    <ul>
        <li><a href="https://github.com/gorciu-official/JUAMP" target="_blank">JUAMP</a> - it's a better, C++ remake of my batch game with the same title i created many years ago (the original is from 2022); it's the best game i've ever had and every single of my "after-JUAMP" games was created only to beat JUAMP's success; i'm trying hard, but it's nearly impossible to achieve</li>
        <li><a href="https://github.com/gorciu-official/VirtualMiner#readme" target="_blank">Virtual Miner</a> - it's also a remake, this time of my previous Discord bot called "Virtual Clicker". you can mine ores, buy resources and upgrade everything you have. i'm not sure, but i'd guess this is my second most succesful game</li>
        <li><a href="https://socially-game.netlify.app" target="_blank">Socially</a> - as of 24 June 2025 this is my latest game. it was inspired by china's social credit system.</li>
        <li><a href="https://propolia.netlify.app/" target="_blank">Propolia</a> - this game quickly died and taught me that addictive mechanics are not worth it. yes - i literally added addictive mechanics, because i was trying so hard to beat JUAMP's success. i won't add anything like this ever again</li>
    </ul>
    <hr>
    <p><b>My operating systems</b>:</p>
    <p class="quote">this is the most i tried doing it multiple times and i always failed at memory/fat32 driver or getting it to be done within a group</p>
    <ul>
        <li><a href="https://github.com/Interpuce/AurorOS">AurorOS</a> - i'm doing it with the discord server's owner i'm somewhat active on. it died because of shitty codebase and eclair's "i will return to that later" synthrome.</li>
        <li><a href="https://github.com/RawBerryTeam/RawBerryC">Rawberry</a> - i guess it died because of group member's raid. i don't want to lie so i won't share more details.</li>
        <li>my aurorOS remakes - who knows, probably memory driver and no motivation.</li>
    </ul>
</body>
</html>