<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools used by me</title>
    <link rel="stylesheet" href="/css/global.css">
    <script src="/js/common.js"></script>
    <style>
        @font-face {
            font-family: 'abaddon_light';
            src: url(/font/abaddon_light-webfont.woff);
        }

        * {
            color: white;
        }

        h1 {
            text-align: center;
            font-family: 'abaddon_light', monospace;
            background-color: blue;
            padding: 10px;
            border-radius: 25px;
            font-size: 64px;
        }

        body {
            background: url(/img/wood.gif);
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Tools used by me</h1>
    <hr>
    <p>Assuming I'm a developer, I must have a computer, huh? Well, my computer is broken enough that it crashes everytime I want to open a task manager. I scrapped Windows totally from my hard drive, but when installed Arch Linux, problems persisted every time I wanted to open a fucking desktop environment. But it works, is better than Windows and I can do something here.</p>
    <ul>
        <li><b>OS:</b> #IUseArchBtw i mean Arch Linux</li>
        <li><b>Shell:</b> bash</li>
        <li><b>Terminal:</b> kitty</li>
        <li><b>WM:</b> hyprland</li>
        <li><b>X11/Wayland:</b> Wayland</li>
        <li><b>Main code editor:</b> Visual Studio Code</li>
        <li><b>Everything's config editor:</b> Neovim</li>
    </ul>
    <hr>
    <p>But what about dependencies? Well... It's the worst thing you could ask i think. If you have read my old "about me" (inaccessible currently) before, you've probably noticed this fragment:</p>
    <p class="quote">i'm a developer, that's kind of obvious, since i built a website, but i hate using any frameworks - as i said, i like doing things my own way. i hate when i'm dependent on something i don't control.</p>
    <p>But every time I was trying to make a programming language in Assembly, C, C++ or TS I failed. So I must be dependent of something, right? Right?</p>
    <p>Okay, there are my all dependencies:</p>
    <ul>
        <li><b>jsdom</b> - I'm too lazy to rewrite I don't know how much files just to get some random property from document object model a.k.a DOM</li>
        <li><b>grub</b> - I'm also too lazy to rewrite a bootloader and grub is okay enough</li>
        <li><b>gcc and g++</b> - I said <i>every time i was trying to make a programming language [...] i failed</i>, that's the reason</li>
        <li><b>node</b> - same as gcc and g++</li>
        <li><b>typescript</b> - this npm library extending JavaScript is awesome. It's so awesome I could not recreate it (maybe because it's a programming language)</li>
    </ul>
</body>
</html>