<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gorciu's greenhouse</title>
    <link rel="stylesheet" href="/css/global.css">
    <script src="/js/common.js"></script>
    <style>
        * {
            color: black;
        }

        body {
            padding: 30px;
            background-image: url(https://textures.neocities.org/thumbnails/plants/thumb_EVRGREN2.jpg);
        }

        .shelf {
            display: block;
            z-index: 9;
            content: url("https://i.imgur.com/8gP8beF.png");
            position: relative;
            width: 941px;
            height: 175px;
            margin-left: auto;
            margin-right: auto;
        }

        .on-shelf {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            position: relative;
            z-index: 10;
            margin-bottom: -80px;
            width: 770px;
            margin-left: auto;
            margin-right: auto;
        }

        .webgardenbox {
            width: 100%;
            background-color: yellow;
            height: 250px;
        }

        .webgardenbox section {
            max-width: 50%;
        }
    </style>
</head>
<body>
    <div class="on-shelf">
        <div class="webgardenbox">
            <div class="row">
                <iframe src="/links/webgarden.html" style="height:250px;width:250px;" frameborder="0"></iframe>
                <div class="explanation">
                    <div class="row" style="height:100%;">
                        <section style="padding:15px;">
                            <p><b>Welcome in my greenhouse!</b><br>Here I keep people's webgardens.<br>I'd say this is the most creative version of presenting other websites for you to explore.</p>
                            <p><a href="https://webgardens.neocities.org/tutorial/">Learn about webgardens!</a></p>
                        </section>
                        <section style="display:flex;flex-direction:column;height:100%;padding:15px;">
                            <p>Want to be even more cool? <b>Paste this into your grenhouse:</b></p>
                            <textarea disabled style="flex-grow:1;width:100%;background-color:aqua;color:black;outline:none;border:none;resize:none;">&lt;iframe src="https://gorciu.neocities.org/links/webgarden.html" style="height:250px;width:250px;" frameborder="0"&gt;&lt;/iframe&gt;</textarea>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="shelf">
    <div class="on-shelf">
        <iframe src="https://melonking.net/webgarden.html" scrolling="no" loading="lazy" style="width:250px; height:250px;border:2px solid yellow;"></iframe>
        <iframe src="https://obspogon.neocities.org/webgarden" style="width: 250px; height: 250px;border:2px solid yellow;" scrolling="no" loading="lazy"></iframe>
        <iframe src="https://keysklubhouse.neocities.org/webgarden.html?v=1" scrolling="no" loading="lazy" style="width: 250px; height: 250px;border:2px solid yellow;"></iframe>
    </div>
    <img class="shelf">
    <div class="on-shelf">
        <iframe src="https://justbecaws.neocities.org/webgarden.html" style="width: 250px; height: 250px;border:2px solid yellow;" scrolling="no" loading="lazy"></iframe>
        <iframe src="https://aroundthefur.neocities.org/webgarden.html" style="width: 250px; height: 250px;border:2px solid yellow;" scrolling="no" loading="lazy"></iframe>
        <iframe src="https://cinni.neocities.org/webgarden.html" style="width: 250px; height: 250px;border:2px solid yellow;" scrolling="no" loading="lazy"></iframe>
    </div>
    <img class="shelf">
    <div class="on-shelf">
        <iframe src="https://chlebek.neocities.org/webgarden.html" style="width: 250px; height: 250px;border:2px solid yellow;" scrolling="no" loading="lazy"></iframe>
        <iframe src="https://applesayce.neocities.org/webgarden" style="width: 250px; height: 250px;border:2px solid yellow;" scrolling="no" loading="lazy"></iframe>
        <iframe src="https://corq.neocities.org/webgarden" style="width: 250px; height: 250px;border:2px solid yellow;" scrolling="no" loading="lazy"></iframe>
    </div>
    <img class="shelf">
</div>
</body>
</html>